# NosferatuReader

./: .gitattributes  .gitignore  AGENTS.md  PLAN-TOC.md  PLAN-Template.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
app/: build.gradle  instrumentation-logcat.txt  instrumentation-logcat2.txt
app/src/androidTest/java/com/nosferatu/launcher/reader/: ReaderActivityTest.kt  ReaderNavigatorSimulatedTest.kt
app/src/androidTest/java/com/nosferatu/launcher/ui/: LibraryInstrumentedTest.kt  LibraryScreenTest.kt  SettingsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nosferatu/launcher/: LibraryManager.kt  LibraryViewModel.kt  LibraryViewModelFactory.kt  MainActivity.kt  NosferatuApp.kt  NosferatuLauncher.java  NosferatuLauncher.kt  ReaderActivity.kt
app/src/main/java/com/nosferatu/launcher/data/: AppDatabase.kt  BookDao.kt  Ebook.kt  EbookEntity.kt  TocDao.kt  TocEntryEntity.kt
app/src/main/java/com/nosferatu/launcher/data/database/: AppDatabase.kt
app/src/main/java/com/nosferatu/launcher/parser/: BookParser.kt  EpubParser.kt  OpfMetadata.kt  ParserStrategy.kt  TocParser.kt
app/src/main/java/com/nosferatu/launcher/reader/: Bookmark.kt  BookmarkStore.kt  EpubCacheManager.kt  ReaderActivity.kt  ReaderSettingsBottomSheet.kt  TestNavigatorFragment.kt  TestReaderInjector.kt  ThemeAwareCssInjector.kt
app/src/main/java/com/nosferatu/launcher/reader/native/: BookPageAdapter.kt  EpubTagHandler.kt  ReaderActivityNative.kt  TextPaginator.kt
app/src/main/java/com/nosferatu/launcher/repository/: LibraryRepository.kt
app/src/main/java/com/nosferatu/launcher/ui/: AppColors.kt  LibraryUiState.kt  MainActivity.kt  Navigation.kt
app/src/main/java/com/nosferatu/launcher/ui/adapter/: BookAdapter.kt
app/src/main/java/com/nosferatu/launcher/ui/components/books/: BooksFilterBar.kt  BooksScreenAuthorItem.kt  BooksScreenBookItem.kt  BooksScreenFilterTabItem.kt  BooksScreenLibraryList.kt
app/src/main/java/com/nosferatu/launcher/ui/components/common/: BatteryStatus.kt  BottomBar.kt  ClockItem.kt  CustomStatusBar.kt  SectionHeader.kt  SingleChoiceOptionRow.kt  TopBar.kt
app/src/main/java/com/nosferatu/launcher/ui/components/fontsettings/: TextSettingsOverlay.kt
app/src/main/java/com/nosferatu/launcher/ui/components/home/: HomeReadingNowItem.kt  HomeSection.kt  TopActionBar.kt
app/src/main/java/com/nosferatu/launcher/ui/screens/: BooksScreen.kt  HomeScreen.kt
app/src/main/java/com/nosferatu/launcher/ui/screens/settings/: SettingKey.kt  SettingsChoices.kt  SettingsItem.kt  SettingsScreen.kt
app/src/main/java/com/nosferatu/launcher/ui/states/: LibraryUiState.kt
app/src/main/java/com/nosferatu/launcher/utils/: EpubExtractor.kt
app/src/main/res/drawable/: battery_box.xml  ic_battery_std.xml  ic_bookmark_filled.xml  ic_bookmark_outline.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  activity_reader.xml  activity_reader_native.xml  bottom_sheet_toc.xml  item_book_cover.xml  item_book_page.xml  item_toc.xml  item_toc_header.xml  reader_settings_popup.xml  reader_status_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/android/util/: Log.kt
app/src/test/java/com/nosferatu/launcher/data/: BookDaoTest.kt  EbookFormatTest.kt  EbookTest.kt  TocDaoTest.kt
app/src/test/java/com/nosferatu/launcher/parser/: BookParserTest.kt  RawMetadataTest.kt  TocParserTest.kt
app/src/test/java/com/nosferatu/launcher/repository/: LibraryRepositoryTest.kt
docs/: UI-CHANGES.md  UI-NOTES.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
