buildscript {
    ext {
        kotlin_version = '2.1.0'
        ksp_version = '2.1.0-1.0.29'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        //noinspection AndroidGradlePluginVersion
        classpath 'com.android.tools.build:gradle:8.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.devtools.ksp:symbol-processing-gradle-plugin:$ksp_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}