# Enable AndroidX libraries. This is required for modern Android development.
android.useAndroidX=true

# Automatically migrate old third-party libraries to use AndroidX.
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=34

org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m

org.gradle.parallel=true
org.gradle.caching=true