pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // Qui aggiungiamo il repo per epublib che avevi nell'allprojects
        maven { url 'https://github.com/psiegman/mvn-repo/raw/master/releases' }
    }
}
rootProject.name = "nosferatu-launcher"
include ':app'