apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'com.google.devtools.ksp'



android {
    namespace 'com.nosferatu.launcher'
    //noinspection GradleDependency
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.nosferatu.launcher"
        minSdkVersion 25
        //noinspection OldTargetApi
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        // Necessario per Room per esportare lo schema (opzionale ma consigliato)
        ksp {
            arg("room.schemaLocation", "$projectDir/schemas")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            //noinspection ProguardAndroidTxtUsage
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // --- Metadata & Parsing ---
    implementation('nl.siegmann.epublib:epublib-core:3.1') {
        exclude group: 'org.slf4j'
        exclude group: 'xmlpull'
    }

    implementation('org.slf4j:slf4j-android:1.7.36')

    // --- Database: Room (Sostituisce Exposed e SQLite-JDBC) ---
    def room_version = "2.6.1"
    //noinspection GradleDependency
    implementation "androidx.room:room-runtime:$room_version"
    //noinspection GradleDependency
    implementation "androidx.room:room-ktx:$room_version"
    ksp "androidx.room:room-compiler:$room_version"

    // --- UI & Lifecycle ---
    //noinspection GradleDependency
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    //noinspection GradleDependency
    implementation "androidx.appcompat:appcompat:1.6.1"
    //noinspection GradleDependency
    implementation "com.google.android.material:material:1.11.0"

    // --- Coroutines ---
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2"
}